___________________________________________________________________________________________________________

                          _____   _                                         _   _
                         |_   _| | |__     ___    ___   __      __   __ _  | | | |
                           | |   | '_ \   / _ \  / _ \  \ \ /\ / /  / _` | | | | |
                           | |   | | | | |  __/ | (_) |  \ V  V /  | (_| | | | | |
                           |_|   |_| |_|  \___|  \___/    \_/\_/    \__,_| |_| |_|

___________________________________________________________________________________________________________


                                   +++++++++++++++++++++++++++++++++++++
                                            INSTRUCCIONES DE USO
                                   +++++++++++++++++++++++++++++++++++++
                                                         

+ PASO 1 -- PREPARACIÓN DEL ENTORNO

    - Es necesario instalar algunos requisitos antes de iniciar la aplicación. Para instalar las
      bibliotecas necesarias, correr el siguiente comando en la terminal:

                $ pip install -r requirements.txt


+ PASO 2 -- EJECUTAR ARCHIVO PRINCIPAL

    - El archivo theowall.py es el bucle principal de la aplicación. Para iniciar la aplicación, simplemente
      se debe correr el código de dicho archivo o ejecutar el siguiente comando en la terminal:

                $ python3 theowall.py


+ NOTAS

    - Hay una función (correo_verificacion) que por defecto está deshabilitada para mayor comodidad de testeo
      de la aplicación. Dicha función envia un correo con un código de verificación cuando un un usuario crea
      una cuenta nueva.
      Para activar dicha función solo hace falta des-comentar las líneas [75-83] del archivo theowall.py

